<!DOCTYPE html>
<html lang="eg" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<title>Show All Available Dishes To User</title>
<style>
* {
	box-sizing: border-box;
}

textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

.loginPopup {
	position: relative;
	text-align: center;
	width: 100%;
}

.formPopup {
	display: none;
	position: fixed;
	left: 45%;
	top: 5%;
	transform: translate(-50%, 5%);
	border: 3px solid #999999;
	z-index: 9;
}

.formContainer {
	max-width: 500px;
	padding: 20px;
	background-color: #fff;
}

.formContainer .btn {
	padding: 12px 20px;
	border: none;
	background-color: #8ebf42;
	color: #fff;
	cursor: pointer;
	width: 100%;
	margin-bottom: 15px;
	opacity: 0.8;
}

.formContainer .cancel {
	background-color: #cc0000;
}

.formContainer .btn:hover, .openButton:hover {
	opacity: 1;
}
</style>

</head>
<body>

	<!-- 		pringting all available dishes -->
	<section class="container">

		<div class="card">

			<div class="card-body">

				<h1 class="text-center">LIST OF QUESTIONS FOR THIS CONTEST</h1>
				<table class="table">

					<thead class="thead-dark">

						<tr>
							<th scope="col">QUESTION_ID</th>
							<th scope="col">CHALLENGE</th>
							<th scope="col">CONSTRAINTS</th>
							<th scope="col">INPUT</th>
							<th scope="col">OUTPUT</th>
							<th scope="col">ACTION</th>
						</tr>

					</thead>

					<tbody>
						<tr th:each=" q:${question}">
							<td th:text="${q.questionId}"></td>
							<td th:text="${q.question}"></td>
							<td th:text="${q.constraints}"></td>
							<td th:text="${q.input}"></td>
							<td th:text="${q.output}"></td>
							<td>
								<button class="btn btn-success" onclick="openForm()">
									<strong>TestCases</strong>
								</button>
							</td>
							<td>
								<form action="/solve-challenge" method="post">
									<input type="hidden" name="questionId" th:value="${q.questionId}">
									<button type="submit" class="btn btn-success">
										<strong>Solve</strong>
									</button>
								</form>
							</td>
							<td><input type="hidden" th:value="${q.questionId}"
								name="id" id="questionId" /></td>
						</tr>

					</tbody>

				</table>

			</div>

		</div>

	</section>


	<div class="loginPopup">

		<div class="formPopup" id="popupForm">

			<div class="formContainer">

				<h2>Add Test Case here...</h2>
				<br>
				<hr>
				<label for="subject">INPUT</label>
				<textarea id="subject" name="input" class="input"
					placeholder="Write input here..." style="height: 100px"></textarea>

				<label for="subject">OUTPUT</label>
				<textarea id="subject" name="output" class="output"
					placeholder="Write output here..." style="height: 100px"></textarea>

				<button type="submit" class="btn" onclick="addTestCases()">add</button>
				<button type="button" class="btn cancel" onclick="closeForm()">Close</button>

			</div>

		</div>

	</div>



	<script>
		function openForm() {
			document.getElementById("popupForm").style.display = "block";
		}
		function closeForm() {
			document.getElementById("popupForm").style.display = "none";
		}

		function addTestCases() {
			var questionId = $("#questionId").val();
			var data = {
				'questionId' : parseInt(questionId),
				'input' : $(".input").val(),
				'output' : $(".output").val()
			};
			$.ajax({
				url : "/add-test-cases-api",
				contentType : "application/json; charset=utf-8",
				dataType : "json",
				method : "POST",
				data : JSON.stringify(data),

				success : function(response) {
					//console.log(response.status);
					console.log(response.output);
				},

				error : function(error) {
					console.log(error);
				},

			});
		}
	</script>
</body>
</html>